# Data Exploration -- Netflix Data

In this notebook, we will explore the schema and some of the data in the Netflix files. Both input and sample output.

In [30]:
import pandas as pd
import ast

Path to the data:

In [7]:
input_data_folder = 'data/input_data/'  # Input data folder
sample_output_folder = 'data/sample_output/'  # Sample output data folder

file_raw_credits = input_data_folder + 'raw_credits.csv' # Raw credits file
file_raw_titles = input_data_folder + 'raw_titles.csv' # Raw titles file

file_movies_year = sample_output_folder + 'best_movie_by_year_netflix.csv' # Best movies by year on Netflix file
file_movies = sample_output_folder + 'best_movies_netflix.csv' # Best movies on Netflix file
file_shows_year = sample_output_folder + 'best_show_by_year_netflix.csv' # Best shows by year on Netflix file
file_shows = sample_output_folder + 'best_shows_netflix.csv' # Best shows on Netflix file

Read data into Pandas dataframes:

In [8]:
df_raw_credits = pd.read_csv(file_raw_credits)
df_raw_titles = pd.read_csv(file_raw_titles)
df_movies_year = pd.read_csv(file_movies_year)
df_movies = pd.read_csv(file_movies)
df_shows_year = pd.read_csv(file_shows_year)
df_shows = pd.read_csv(file_shows)

# Exploration
Now we will explore each dataset and summarize the columns and some of the data

### Raw Credits

In [22]:
# How many entries in dataset:
print(df_raw_credits.shape[0])

77213

In [16]:
# Basic look into some data:
df_raw_credits.head(10)

   person_id       id             name                      character   role
0       3748  tm84618   Robert De Niro                  Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster                  Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                            Tom  ACTOR
3       3739  tm84618    Harvey Keitel        Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                          Betsy  ACTOR
5      32267  tm84618      Peter Boyle                         Wizard  ACTOR
6     519612  tm84618   Leonard Harris      Senator Charles Palantine  ACTOR
7      29068  tm84618   Diahnne Abbott                Concession Girl  ACTOR
8     519613  tm84618      Gino Ardito             Policeman at Rally  ACTOR
9       3308  tm84618  Martin Scorsese  Passenger Watching Silhouette  ACTOR

In [12]:
# Summary statistics:
df_raw_credits.describe(include='all')

           person_id       id            name character   role
count   7.721300e+04    77213           77213     67586  77213
unique           NaN     5434           53687     47125      2
top              NaN  tm32982  Shah Rukh Khan      Self  ACTOR
freq             NaN      208              30      1667  72690
mean    4.994603e+05      NaN             NaN       NaN    NaN
std     6.128431e+05      NaN             NaN       NaN    NaN
min     7.000000e+00      NaN             NaN       NaN    NaN
25%     4.158400e+04      NaN             NaN       NaN    NaN
50%     1.829850e+05      NaN             NaN       NaN    NaN
75%     8.415570e+05      NaN             NaN       NaN    NaN
max     2.371585e+06      NaN             NaN       NaN    NaN

In [14]:
# What roles are in this dataset:
for role in df_raw_credits.role.unique():
    print(role)

ACTOR
DIRECTOR

Evaluation...

*person_id*
- Identifier for individual in production
- NOT NULL

*id*
- Identifier for production
- NOT NULL

*name*
- Name of the individual in production
- NOT NULL

*character*
- Character played by individual if an actor in production
- NOT NULL (nulls should be populated with value such as 'N/A')

*role*
- Job of individual in production
- NOT NULL
- ALLOWED VALUES: ACTOR or DIRECTOR

### Raw Titles

In [23]:
# How many entries in dataset:
print(df_raw_titles.shape[0])

5806

In [17]:
# Basic look into some data:
df_raw_titles.head(10)

,id,title,type,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes
0,ts300399,Five Came Back: The Reference Films,SHOW,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN
1,tm84618,Taxi Driver,MOVIE,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0
2,tm127384,Monty Python and the Holy Grail,MOVIE,1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0
3,tm70993,Life of Brian,MOVIE,1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0
4,tm190788,The Exorcist,MOVIE,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0
5,ts22164,Monty Python's Flying Circus,SHOW,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0
6,tm14873,Dirty Harry,MOVIE,1971,R,102,"['thriller', 'crime', 'action']",['US'],NaN,tt0066999,7.7,153463.0
7,tm185072,My Fair Lady,MOVIE,1964,G,170,"['drama', 'music', 'romance', 'family']",['US'],NaN,tt0058385,7.8,94121.0
8,tm98978,The Blue Lagoon,MOVIE,1980,R,104,"['romance', 'drama']",['US'],NaN,tt0080453,5.8,69053.0
9,tm119281,Bonnie and Clyde,MOVIE,1967,R,110,"['drama', 'crime', 'action']",['US'],NaN,tt0061418,7.7,111189.0

In [18]:
# Summary statistics:
df_raw_titles.describe(include='all')

,id,title,type,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes
count,5806,5805,5806,5806.000000,3196,5806.000000,5806,5806,2047.000000,5362,5283.000000,5.267000e+03
unique,5806,5751,2,NaN,11,NaN,1626,449,NaN,5362,NaN,NaN
top,ts271048,The Gift,MOVIE,NaN,TV-MA,NaN,['comedy'],['US'],NaN,tt13711094,NaN,NaN
freq,1,3,3759,NaN,841,NaN,510,1950,NaN,1,NaN,NaN
mean,NaN,NaN,NaN,2016.013434,NaN,77.643989,NaN,NaN,2.165608,NaN,6.533447,2.340719e+04
std,NaN,NaN,NaN,7.324883,NaN,39.474160,NaN,NaN,2.636207,NaN,1.160932,8.713432e+04
min,NaN,NaN,NaN,1945.000000,NaN,0.000000,NaN,NaN,1.000000,NaN,1.500000,5.000000e+00
25%,NaN,NaN,NaN,2015.000000,NaN,44.000000,NaN,NaN,1.000000,NaN,5.800000,5.210000e+02
50%,NaN,NaN,NaN,2018.000000,NaN,84.000000,NaN,NaN,1.000000,NaN,6.600000,2.279000e+03
75%,NaN,NaN,NaN,2020.000000,NaN,105.000000,NaN,NaN,2.000000,NaN,7.400000,1.014400e+04
max,NaN,NaN,NaN,2022.000000,NaN,251.000000,NaN,NaN,42.000000,NaN,9.600000,2.268288e+06

In [24]:
# What show types are in this dataset:
for show_type in df_raw_titles.type.unique():
    print(show_type)

SHOW
MOVIE

In [25]:
# What age certifications are in this dataset:
for age_cert in df_raw_titles.age_certification.unique():
    print(age_cert)

TV-MA
R
PG
TV-14
G
PG-13
nan
TV-PG
TV-Y
TV-G
TV-Y7
NC-17

In [31]:
# What genres are there in this dataset:
genre_list = []
for combo in df_raw_titles.genres.unique():
    combo = ast.literal_eval((combo)) # Turn string representation to a list
    # For every genre in the unique combo list, iterate and add to the list of genres if new:
    for genre in combo:
        if genre not in genre_list:
            genre_list.append(genre)

print('There are ' + str(len(genre_list)) + ' genres.')
print(genre_list)

There are 19 genres.
['documentation', 'crime', 'drama', 'comedy', 'fantasy', 'horror', 'european', 'thriller', 'action', 'music', 'romance', 'family', 'western', 'war', 'animation', 'history', 'scifi', 'reality', 'sport']

In [32]:
# What countries are there in this dataset:
country_list = []
for combo in df_raw_titles.production_countries.unique():
    combo = ast.literal_eval((combo)) # Turn string representation to a list
    # For every country in the unique combo list, iterate and add to the list of countries if new:
    for country in combo:
        if country not in country_list:
            country_list.append(country)

print('There are ' + str(len(country_list)) + ' countries.')
print(country_list)

There are 107 countries.
['US', 'GB', 'JP', 'EG', 'DE', 'IN', 'DZ', 'LB', 'FR', 'CA', 'SU', 'IT', 'HK', 'AR', 'KW', 'PE', 'BR', 'IE', 'GH', 'BF', 'ES', 'MX', 'AU', 'CO', 'BE', 'NO', 'PS', 'TR', 'BS', 'CZ', 'IS', 'DK', 'NZ', 'CN', 'KR', 'BG', 'RU', 'SG', 'MA', 'UY', 'TW', 'MY', 'CH', 'CL', 'NG', 'ZA', 'SA', 'AT', 'NL', 'SE', 'PH', 'Lebanon', 'TH', 'XX', 'AE', 'HU', 'ID', 'IL', 'FI', 'RO', 'CD', 'PL', 'VE', 'UA', 'IR', 'JO', 'QA', 'LU', 'BY', 'SK', 'HR', 'SY', 'GL', 'PT', 'PK', 'VN', 'PR', 'IQ', 'KH', 'GE', 'CU', 'KE', 'VA', 'RS', 'AL', 'TZ', 'TN', 'ZW', 'PY', 'NP', 'GR', 'CM', 'BD', 'KG', 'LT', 'CY', 'SN', 'MW', 'IO', 'MU', 'LK', 'AO', 'GT', 'MZ', 'AF', 'NA', 'FO']

Evaluation...

*id*
- Identifier for production
- UNIQUE
- NOT NULL

*title*
- Title of the production
- NOT NULL

*type*
- Indicates whether it is a show or a movie
- NOT NULL
- ALLOWED VALUES: SHOW or MOVIE

*release_year*
- Indicates year production started
- NOT NULL

*age_certification*
- Indicates parental advisory rating for production
- NOT NULL (values will need to be replaced with something)
- ALLOWED (see list above)

*runtime*
- Indicates how long the production is in minutes
- NOT NULL

*genres*
- Indicates which genres the production is categorized under
- NOT NULL
- Genres entered as a list and may need to be configured. There are 19 genres.

*production_countries*
- Indicates countries where production was involved
- NOT NULL
- Countries entered as two-letter codes as a list and may need to be configured.
- Lebanon appears without letter code (LB)

*seasons*
- Indicates the number of seasons, if production was a show

*imdb_id*
- IMDB ID for the production
- UNIQUE

*imdb_score*
- Score for production on IMDB

*imdb_votes*
- How many times production was scored on IMDB